# akka-actor-api

./: .project  README.md  pom.xml
actor-api/: .project  pom.xml
actor-application/: .project  pom.xml
actor-application/src/main/java/com/abcplusd/akka/: AkkaStarted.java  AlaramActor.java
actor-application/src/main/java/com/abcplusd/akka/sample1/: App.java  NonTrustworthyChild.java  Supervisor.java
